{{define "header"}}<!doctype html public "<!doctype html">
<head>
<meta charset=utf-8>
<title>displaynone blog{{if .Title}} - {{.Title}}{{end}}</title>
<script src=/static/canvas.js></script>
<link rel=icon type=image/png href=/static/favicon.png>
<link rel=apple-touch-icon-precomposed href=/static/touch-icon.png>
<link rel=apple-touch-icon-precomposed sizes=72x72 href=/static/touch-icon-ipad.png>
<link rel=apple-touch-icon-precomposed sizes=114x114 href=/static/touch-icon-iphone4.png>
<link rel=stylesheet href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic">
<link rel=stylesheet href="/static/blog.css">{{end}}

{{define "body"}}</head>
<body>
<canvas id=bg>If you can see this, you need a newer browser.</canvas>
<section id=main>
<header id=header>
<h1><a href=/blog/><code>display: none;</code></a></h1>
<h2>by moshee <a id=twitter href="https://twitter.com/tehmoshee"></a><a id=github href="https://github.com/moshee"></a></h2>
</header>{{end}}

{{define "footer"}}<footer id=footer>Pagination coming soon. Once I have more than one page of content.</footer>
</section>
</body>{{end}}
