{{define "header"}}
<!doctype html public "<!doctype html">
<head>
  <meta charset=utf-8>
  <title>displaynone blog</title>
  <link rel=stylesheet href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic">
  <link rel=stylesheet href="/static/blog.css?">
</head>
<body>
  <section id=main>
    <header id=header>
      <h1><a href=/blog/><code>display: none;</code></a></h1>
      <h2>by moshee <a href="https://twitter.com/tehmoshee"><img src="/static/twitter.svg"></a><a href="https://github.com/moshee"><img src="/static/github.svg"></a></h2>
    </header>{{end}}

{{define "footer"}}
    <footer id=footer>Pagination coming soon. Once I have more than one page of content.</footer>
  </section>
<body>{{end}}
