{{template "header"}}
{{template "body"}}
<article>
<h1><span style="color:#888">Editing:</span> {{.Title}}</h1>
<time class=ball title="{{.Time}}" datetime="{{.Time}}" pubdate>
<span class=day>{{.Time.Day}} {{.Time.Month | printf "%.3s"}}</span><span class=year>{{.Time.Year}}</span>
</time>
<div class="ball tag {{.Tag}}"></div>
<form id=edit-post action="/blog/edit/{{.Id}}/" method="post" enctype="application/x-www-form-urlencoded">
<textarea name=body autofocus>{{.Body}}</textarea>
<input type=submit value=Post>
</form>
</article>
{{template "footer"}}
